{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Todo app frontend - rest api + sqlite",
  "main": "webpack.config.js",
  "dependencies": {
    "webpack": "^2.6.1",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "build": "webpack",
    "sass": "node-sass src/sass/ -o ../backend/static",
    "sass-watch": "node-sass -w src/sass/ -o ../backend/static"


  },
  "author": "dbski",
  "license": "ISC"

}
